<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            background-color: aqua;
            width: 100%;
        }

        .container1 {
            width: 100%;
            height: 700px;
            margin: 0px;
            padding: 0px;
            display: flex;
            background-color: aqua;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .container2 {
            background-color: rgb(33, 33, 63);
            height: 300px;
            width: 300px;
        }

        .buttons {
            display: flex;
            flex-direction: column;

        }

        .one input {
            background-color: transparent;
            color: white;
            height: 40px;
            width: 65px;
            border-color: transparent;
            box-shadow: 2px 2px 10px rgb(72, 72, 72), -3px -3px 10px rgb(72, 72, 72);
            cursor: pointer;
        }

        .two input {
            background-color: transparent;
            color: white;
            height: 40px;
            width: 65px;
            border-color: transparent;
            box-shadow: 2px 2px 10px rgb(72, 72, 72), -3px -3px 10px rgb(72, 72, 72);
            cursor: pointer;
        }

        .three input {
            background-color: transparent;
            color: white;
            height: 40px;
            width: 65px;
            border-color: transparent;
            box-shadow: 2px 2px 10px rgb(72, 72, 72), -3px -3px 10px rgb(72, 72, 72);
            cursor: pointer;
        }

        .four input {
            background-color: transparent;
            color: white;
            height: 40px;
            width: 65px;
            border-color: transparent;
            box-shadow: 2px 2px 10px rgb(72, 72, 72), -3px -3px 10px rgb(72, 72, 72);
            cursor: pointer;
        }

        .five input {
            background-color: transparent;
            color: white;
            height: 40px;
            width: 65px;
            border-color: transparent;
            box-shadow: 2px 2px 10px rgb(72, 72, 72), -3px -3px 10px rgb(72, 72, 72);
            cursor: pointer;
        }


        .out {
            background-color: transparent;
            color: white;
            height: 50px;
            width: 90%;
            margin-bottom: 20px;
            margin-top: 5px;
            font-size: large;
            box-shadow: none;
            border-color: transparent;
            box-shadow: 2px 2px 10px rgb(72, 72, 72), -3px -3px 10px rgb(72, 72, 72);
            cursor: pointer;
        }

        h1{
            display: flex;
            position: relative;
            top: 200px;
            left: 640px;
        }
    </style>
</head>

<body><h1>CALCULATOR</h1>
    <div class="container1">
        <div class="container2">
            <form action="">
                <div class="display">
                    <input type="text" value="" name="display" class="out">
                    <div class="buttons">
                        <div class="one">
                            <input type="button" value="AC" onclick="display.value='' ">
                            <input type="button" value="C" onclick="display.value = display.value.tostring().slice(0,-1) ">
                            <input type="button" value="%" onclick="display.value +='%' ">
                            <input type="button" value="/" onclick="display.value +='/' ">
                        </div>
                        <div class="two">
                            <input type="button" value="7" onclick="display.value +='7' ">
                            <input type="button" value="8" onclick="display.value +='8' ">
                            <input type="button" value="9" onclick="display.value +='9' ">
                            <input type="button" value="*" onclick="display.value +='*' ">
                        </div>
                        <div class="three">
                            <input type="button" value="4" onclick="display.value +='4' ">
                            <input type="button" value="5" onclick="display.value +='5' ">
                            <input type="button" value="6" onclick="display.value +='6' ">
                            <input type="button" value="-" onclick="display.value +='-' ">
                        </div>
                        <div class="four">
                            <input type="button" value="1" onclick="display.value +='1' ">
                            <input type="button" value="2" onclick="display.value +='2' ">
                            <input type="button" value="3" onclick="display.value +='3' ">
                            <input type="button" value="+" onclick="display.value +='+' ">
                        </div>
                        <div class="five">
                            <input type="button" value="00" onclick="display.value +='00' ">
                            <input type="button" value="0" onclick="display.value +='0' ">
                            <input type="button" value="." onclick="display.value +='.' ">
                            <input type="button" value="=" onclick="display.value=eval(display.value)">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>